<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIVAMUS</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="icon" href="img/logo.png">
</head>
<body>
    <header>
        <div class="container">
            <div id="logo">
                <img src="img/logo.png" alt="logo">
            </div>
            <div id="navbar">
                <ul class="nav">
                    <li><a href="index.html">Bibendum  | </a></li>
                    <li><a href="about.html">Sollicitudin | </a></li>
                    <li><a href="about.html">Metus | </a></li>
                    <li><a href="about.html">Egestas</a></li>
                </ul>
                <form class="formright">
                <input type="text" placeholder=" " class="icon">
                <button type=" "><img src="img/logo_magnifying.png" alt=""></button>
                </form>
            </div>      
    </div>
    </header>
<div class="paragraph">
    <div id="header1">
   <h1">In euismod sapien eu maximus tempus  </h1> 
    </div>
    <div id="header2">
   <h2>Vestibulum bibendum posuere dui, in pharetra est hendrerit ac.
    <br> Integer posuere metus lacus </h2>
    <hr>
    </div>
</div>

<content>
    <div class="main_background">
        <div class="content_main">
            <div class="container_main">
                    <div class="title">About You</div>
                    <div class="main_content">
                        <div class="user_info">
                            <div class="special_box">
                                <div class="user-box1">
                                    <span class="details">First name*</span>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="user-box1">
                                    <span class="details">Last name*</span>
                                    <input type="text" placeholder="">
                                </div>
                            </div>
                            <div class="user-box2">
                                <span class="details">Email Address*</span>
                                <input type="text" placeholder="">
                            </div>
                            <div class="user-box2">
                                <span class="details">Mobile number*</span>
                                <input type="text" placeholder="">
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <button type="button" class="next_button">Next</button>
    </div>
</content>
<footer>
    <div class="footer_main">
        <div id="dot">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="random_names">
            <ul class="nav">
                <li><a href="index.html">Pellentesque   | </a></li>
                <li><a href="about.html">Et interdumn   | </a></li>
                <li><a href="about.html">Neque  | </a></li>
                <li><a href="about.html">Integer    | </a></li>
                <li><a href="about.html">Ullamcorper    | </a></li>
                <li><a href="about.html">Sagittis </a></li>
            </ul>
        </div>
        <div class="copyright">
            <p>Copyright © 2015 Proin eget ipsum libero</p>
            <p>All Rights Reserved.</p>
        </div>
    </div>
</footer>  
</body>
</html> 
